{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ready-hl.gl.joinmc.link",
          "assigned_srv": "ready-hl.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "db3073ab-06cb-416e-aa73-1330d57b93f0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37774,
          "port_start": 37773,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:33:19.108544Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0b6f771b-71da-48c4-9c9b-8f770c46a305",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "981e331b-f6f9-40eb-8896-b00efc47958b",
          "agent_name": "from-key-a7cf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
